# Production API Configuration for Vercel
VITE_API_BASE_URL=https://nova-prop-backend.onrender.com/api

# Resend API
VITE_RESEND_API_KEY=re_53YY5tG6_2Fz77asvazgoLGhTYvNPr7wm

# Supabase Configuration
VITE_SUPABASE_URL=https://rmkgxmqklrxhvpfgyzsd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJta2d4bXFrbHJ4aHZwZmd5enNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODUzMzYsImV4cCI6MjA3MjQ2MTMzNn0.cNC2R-apvU66u_Fy0yviPnoraMjTY5gJtNgNww0RxBs
